# https://www.playframework.com/documentation/latest/Configuration

play.http.router = "com.alexitc.coinalerts.RequestScopedRouter"

play.modules.enabled += "com.alexitc.coinalerts.modules.AlertTaskModule"

play.i18n.langs = [ "en" ]

play.evolutions {
  autoApply = true

  db.default {
    enabled = true
    autocommit = false
  }
}

db.default {
  driver = "org.postgresql.Driver"
  host = "localhost:5432"
  database = "crypto_coin_alerts"
  username = "postgres"
  password = ""

  host = ${?CRYTO_COIN_ALERTS_PSQL_HOST}
  database = ${?CRYTO_COIN_ALERTS_PSQL_DATABASE}
  username = ${?CRYTO_COIN_ALERTS_PSQL_USERNAME}
  password = ${?CRYTO_COIN_ALERTS_PSQL_PASSWORD}

  url = "jdbc:postgresql://"${db.default.host}"/"${db.default.database}
}

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
fixedConnectionPool = 9

play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
