# https://www.playframework.com/documentation/latest/Configuration

play.http.router = "com.alexitc.coinalerts.RequestScopedRouter"

play.filters.disabled += play.filters.csrf.CSRFFilter

play.modules.enabled += "com.alexitc.coinalerts.modules.AlertTaskModule"
play.modules.enabled += "com.alexitc.coinalerts.modules.UserDALModule"
play.modules.enabled += "com.alexitc.coinalerts.modules.DataLayerModule"
play.modules.enabled += "com.alexitc.coinalerts.modules.EmailModule"
play.modules.enabled += "com.alexitc.coinalerts.modules.ConfigModule"

play.i18n.langs = [ "en" ]

play.evolutions {
  autoApply = true

  db.default {
    enabled = true
    autocommit = false
  }
}

db.default {
  driver = "org.postgresql.Driver"
  host = "localhost:5432"
  database = "crypto_coin_alerts"
  username = "postgres"
  password = ""

  host = ${?CRYTO_COIN_ALERTS_PSQL_HOST}
  database = ${?CRYTO_COIN_ALERTS_PSQL_DATABASE}
  username = ${?CRYTO_COIN_ALERTS_PSQL_USERNAME}
  password = ${?CRYTO_COIN_ALERTS_PSQL_PASSWORD}

  url = "jdbc:postgresql://"${db.default.host}"/"${db.default.database}
}

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
fixedConnectionPool = 9

play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

task.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 50
  }
}

jwt.secret = "changeMeBeforeRelease"

mailgun {
  apiSecretKey = "REPLACE_ME"
  apiSecretKey = ${?MAILGUN_API_SECRET_KEY}

  domain = "noreply.ccoinalerts.com"
  domain = ${?MAILGUN_DOMAIN}

  from = "Crypto Coin Alerts <alerts@ccoinalerts.com>"
}

alertTask {
  enabled = true

  initialDelay = "30 seconds"

  interval = "5 minutes"
}
