# https://www.playframework.com/documentation/latest/Configuration

play.http {
  errorHandler = "com.alexitc.coinalerts.errors.PlayErrorHandler"

  secret.key="changeme"
  secret.key=${?PLAY_APPLICATION_SECRET}
}


play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.enabled += "com.alexitc.coinalerts.filters.LoggingFilter"

play.modules.enabled += "com.alexitc.coinalerts.modules.AlertTaskModule"
play.modules.enabled += "com.alexitc.coinalerts.modules.ExchangeCurrencySeederTaskModule"
play.modules.enabled += "com.alexitc.coinalerts.modules.BitsoModule"
play.modules.enabled += "com.alexitc.coinalerts.modules.DataHandlerModule"
play.modules.enabled += "com.alexitc.coinalerts.modules.EmailModule"
play.modules.enabled += "com.alexitc.coinalerts.modules.ConfigModule"

play.i18n.langs = [ "en" ]

play.evolutions {
  autoApply = true

  db.default {
    enabled = true
    autocommit = false
  }
}

db.default {
  driver = "org.postgresql.Driver"
  host = "localhost:5432"
  database = "crypto_coin_alerts"
  username = "postgres"
  password = ""

  host = ${?CRYPTO_COIN_ALERTS_PSQL_HOST}
  database = ${?CRYPTO_COIN_ALERTS_PSQL_DATABASE}
  username = ${?CRYPTO_COIN_ALERTS_PSQL_USERNAME}
  password = ${?CRYPTO_COIN_ALERTS_PSQL_PASSWORD}

  url = "jdbc:postgresql://"${db.default.host}"/"${db.default.database}
}

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
fixedConnectionPool = 9

play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

task.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 50
  }
}

jwt {
  secret = "changeMeBeforeRelease"
  secret = ${?CRYPTO_COIN_ALERTS_JWT_SECRET}
}

mailgun {
  apiSecretKey = "REPLACE_ME"
  apiSecretKey = ${?MAILGUN_API_SECRET_KEY}

  domain = "www.cryptocoinalerts.net"
  domain = ${?MAILGUN_DOMAIN}

  from = "Crypto Coin Alerts <alerts@cryptocoinalerts.net>"
}

alertTask {
  enabled = true

  initialDelay = "30 seconds"

  interval = "5 minutes"
}

currencySeederTask {
  initialDelay = "10 seconds"

  interval = "1 day"
}

app {
  url: "https://cryptocoinalerts.net"
  url: ${?CRYPTO_COIN_ALERTS_URL}
}
